# ExoPlayerRvExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/video/: App.kt  Data.kt  ViewExt.kt
app/src/main/java/com/github/video/adapter/: BlinklessDiffCallback.kt  MediaAdapter.kt
app/src/main/java/com/github/video/delegates/: PhotoDelegate.kt  VideoDelegate.kt
app/src/main/java/com/github/video/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/video/models/: ListItem.kt  PhotoUiModel.kt  VideoUiModel.kt
app/src/main/java/com/github/video/recycler/: VideoPlayerRecyclerView.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  item_player_view.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
